# Music-in-Stone

./: .gitignore  README.md  build.gradle  gradle.properties  musicinstone.ipr  musicinstone.iws  runClient.launch  runServer.launch
run/: options.txt  usercache.json  usernamecache.json
run/config/: fml.toml  forge-client.toml  splash.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 24a251d3-c89c-39ba-8cae-1f7d4c0691c9.json  4c4af65a-e991-33a8-a762-2d145c215578.json  5313edb6-b893-3bea-8ee2-1d839c86a737.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca
run/saves/New World/stats/: 4c4af65a-e991-33a8-a762-2d145c215578.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/mrclon_51/musicinstone/: ModelRegistrationHandler.java  MusicinStone.java  RegistrationHandler.java
src/main/java/com/mrclon_51/musicinstone/blocks/: BlockCutter.java  BlockLayersBase.java  BlockLayersMiS.java  BlockWallBase.java  Diabase.java  GraniteBricksLarge.java  GreySand.java  GreySandstone.java  GreySandstoneAll.java  GreySandstoneChiseled.java  GreySandstoneSmooth.java  MysticalWiseTree.java  Neliperal.java  PinkSand.java  PinkSandstone.java  PinkSandstoneAll.java  PinkSandstoneChiseled.java  PinkSandstoneSmooth.java  RedSandstoneAll.java  SandstoneAll.java  Slate.java  SlateCrushed.java  SlatePolished.java  StoneAll.java  StoneSlab.java  StoneTilesRegular.java  StoneWall.java  StoneWallPolished.java
src/main/java/com/mrclon_51/musicinstone/creative_tabs/: Misc.java
src/main/java/com/mrclon_51/musicinstone/init/: ModBlocks.java  MusicinStoneBlocks.java  MusicinStoneItems.java
src/main/java/com/mrclon_51/musicinstone/items/: ArchTools.java
src/main/java/com/mrclon_51/musicinstone/main/: Main.java
src/main/java/com/mrclon_51/musicinstone/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/mrclon_51/musicinstone/util/: BlockSoundUtil.java  ModelRegistrationHandler.java  RegistrationHandler.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/musicinstone/blockstates/: granite_bricks_large.json  grey_sand.json  grey_sandstone_smooth.json  mystical_wise_tree.json  slate.json  slate_crushed.json  stone_stairs.json
src/main/resources/assets/musicinstone/lang/: en_us.lang  ja_jp.lang  ru_ru.lang
(+15 files in other folders)
