buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.covertdragon.team/repository/internal" } //Зеркало
        maven {url="https://bmclapi2.bangbang93.com/maven/"} //Ещё одно зеркало
        maven {url="https://maven.minecraftforge.net"}
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {changing=true}
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "0.1 pre-alpha"
group = "com.mrclon51.musicinstone"
archivesBaseName = "MusicinStone"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven { url = "https://maven.covertdragon.team/repository/internal" } //Зеркало
    maven {url="https://bmclapi2.bangbang93.com/maven/"}   //Ещё одно зеркало
    maven {url="https://maven.minecraftforge.net"}
    mavenCentral()
}


jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}