buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.covertdragon.team/repository/internal" } //Зеркало
        maven {url="https://bmclapi2.bangbang93.com/maven/"} //Ещё одно зеркало
        maven {url="https://maven.minecraftforge.net"}
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {changing=true}
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven { url = "https://maven.covertdragon.team/repository/internal" } //Зеркало
    maven {url="https://bmclapi2.bangbang93.com/maven/"}   //Ещё одно зеркало
    maven {url="https://maven.minecraftforge.net"}
    mavenCentral()
}