Creative Tabs

itemGroup.musicinstone.misc=§fMiscellaneous

Items

item.musicinstone.arch_tools.name=Architect's Tools

Blocks

tile.musicinstone.grey_sand.name=Grey Sand
tile.musicinstone.grey_sandstone.name=Grey Sandstone
tile.musicinstone.grey_sandstone_smooth.name=Smooth Grey Sandstone
tile.musicinstone.grey_sandstone_chiseled.name=Chiseled Grey Sandstone
tile.musicinstone.grey_sandstone_polished.name=Polished Grey Sandstone
tile.musicinstone.mystical_wise_tree.name=Wise Mystical Tree Test Block

tile.musicinstone.sandstone_polished.name=Polished Sandstone
tile.musicinstone.red_sandstone_polished.name=Polished Red Sandstone

Tooltips

tooltip.musicinstone.mystical_wise_tree=Test Object of [REDACTED]