クリエイティブタブ

itemGroup.musicinstone.misc=§fその他

アイテム

item.musicinstone.arch_tools.name=建築家の道具

ブロック

tile.musicinstone.grey_sand.name=灰色砂
tile.musicinstone.grey_sandstone.name=灰色砂岩
tile.musicinstone.grey_sandstone_smooth.name=滑らかな灰色砂岩
tile.musicinstone.grey_sandstone_chiseled.name=模様入りの灰色砂岩
tile.musicinstone.grey_sandstone_all.name=磨かれた灰色砂岩
tile.musicinstone.grey_sandstone.name=ピンク砂岩
tile.musicinstone.grey_sandstone_smooth.name=滑らかなピンク砂岩
tile.musicinstone.grey_sandstone_chiseled.name=模様入りのピンク砂岩
tile.musicinstone.grey_sandstone_all.name=磨かれたピンク砂岩

tile.musicinstone.mystical_wise_tree.name=ワイズ・ミスチカル・ツリーテストブロック

tile.musicinstone.sandstone_all.name=磨かれた砂岩
tile.musicinstone.red_sandstone_all.name=磨かれた赤砂岩

ツールチップ

tooltip.musicinstone.mystical_wise_tree=[データ削除済]のテストオブジェクト