クリエイティブタブ

itemGroup.musicinstone.misc=§fその他

アイテム

item.musicinstone.arch_tools.name=建築家の道具

ブロック

tile.musicinstone.sandstone_all.name=磨かれた砂岩
tile.musicinstone.red_sandstone_all.name=磨かれた赤砂岩
tile.musicinstone.stone_all.name=磨かれた石

tile.musicinstone.grey_sand.name=灰色砂
tile.musicinstone.grey_sandstone.name=灰色砂岩
tile.musicinstone.grey_sandstone_smooth.name=滑らかな灰色砂岩
tile.musicinstone.grey_sandstone_chiseled.name=模様入りの灰色砂岩
tile.musicinstone.grey_sandstone_all.name=磨かれた灰色砂岩
tile.musicinstone.pink_sandstone.name=ピンク砂岩
tile.musicinstone.pink_sandstone_smooth.name=滑らかなピンク砂岩
tile.musicinstone.pink_sandstone_chiseled.name=模様入りのピンク砂岩
tile.musicinstone.pink_sandstone_all.name=磨かれたピンク砂岩
tile.musicinstone.slate.name=粘板岩
tile.musicinstone.slate_crushed.name=砕いた粘板岩
tile.musicinstone.slate_polished.name=磨かれた粘板岩

tile.musicinstone.mystical_wise_tree.name=ワイズ・ミスチカル・ツリーテストブロック

ツールチップ

tooltip.musicinstone.mystical_wise_tree=[データ削除済]