Вкладки Креатива

itemGroup.musicinstone.misc=§fРазное

Предметы

item.musicinstone.arch_tools.name=Инструменты архитектора

Блоки

tile.musicinstone.sandstone_all.name=Полированный песчаник
tile.musicinstone.red_sandstone_all.name=Полированный красный песчаник
tile.musicinstone.stone_all.name=Полированный камень

tile.musicinstone.grey_sand.name=Серый песок
tile.musicinstone.grey_sandstone.name=Серый песчаник
tile.musicinstone.grey_sandstone_smooth.name=Гладкий серый песчаник
tile.musicinstone.grey_sandstone_chiseled.name=Резной серый песчаник
tile.musicinstone.grey_sandstone_all.name=Полированный серый песчаник
tile.musicinstone.pink_sandstone.name=Розовый песчаник
tile.musicinstone.pink_sandstone_smooth.name=Гладкий розовый песчаник
tile.musicinstone.pink_sandstone_chiseled.name=Резной розовый песчаник
tile.musicinstone.pink_sandstone_all.name=Полированный розовый песчаник
tile.musicinstone.slate.name=Сланец
tile.musicinstone.slate_crushed.name=Дроблёный сланец
tile.musicinstone.slate_polished.name=Полированный сланец

tile.musicinstone.mystical_wise_tree.name=Блок тестового мудрого мистического древа

Tooltips

tooltip.musicinstone.mystical_wise_tree=[ДАННЫЕ УДАЛЕНЫ]